# -- [[ Tmux Config]] --

# -- [ Colors ]

set -g default-terminal "${TERM}"

# -- [ Binds ]

# bind leader as control-space
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# open vertical pane with <leader><v>
unbind %
bind v split-window -h 

# open horizontal pane with <leader><h>
unbind '"'
bind h split-window -v

# reload tmux config with <leader><r>
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse in tmux (for scrolling and resizing panes)
set -g mouse on

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10



# -- [ Plugins ]

# tmux plugin manager (when turning on uncomment last line of this file)
# use <leader><I> (capital i) to install plugins
# set -g @plugin 'tmux-plugins/tpm'

# -- Tmux Plugins:

# # For navigating panes and nvim with Ctrl-hjklj
# set -g @plugin 'christoomey/vim-tmux-navigator'

# dracula theme
# set -g @plugin 'dracula/tmux'
## dracula config
### dracula plugins (comment for default): battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
# set -g @dracula-plugins "cpu-usage time"
# set -g @dracula-show-empty-plugins true
# set -g @dracula-show-powerline false
# set -g @dracula-show-flags false
# set -g @dracula-show-left-icon "#S"
# set -g @dracula-colors " green='#af87ff' "
# set -g @dracula-time-format "%R"

# -- [ MISC keep here ]

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.config/tmux/plugins/tpm/tpm'
